{
    "name":  "agentic-island",
    "productName":  "Agentic Island",
    "version":  "0.1.0",
    "description":  "A macOS-style Dynamic Island for Windows that connects to your local AI coding agents.",
    "author":  "FiveNeurals",
    "license":  "MIT",
    "copyright":  "Copyright © 2026 FiveNeurals.",
    "main":  "./out/main/index.js",
    "scripts":  {
                    "dev":  "electron-vite dev",
                    "build":  "electron-vite build",
                    "typecheck":  "tsc --noEmit -p tsconfig.json",
                    "icon":  "node scripts/make-icon.mjs",
                    "predist": "node -e \"try { require('child_process').execSync('taskkill /F /IM \\\"Agentic Island.exe\\\" /T', { stdio: 'ignore' }); } catch {}; try { require('child_process').execSync('taskkill /F /IM IslaHelper.exe /T', { stdio: 'ignore' }); } catch {}\"",
                    "dist":  "node scripts/build-helper.mjs && electron-vite build && electron-builder --win --x64 && node scripts/create-installer-script.mjs",
                    "start":  "electron-vite preview"
                },
    "dependencies":  {
                         "imapflow":  "^2.1.2",
                         "mailparser":  "^3.9.32"
                     },
    "devDependencies":  {
                            "@types/mailparser":  "^3.9.0",
                            "@types/node":  "^26.6.3",
                            "@types/react":  "^19.3.0",
                            "@types/react-dom":  "^19.3.0",
                            "@vitejs/plugin-react":  "^5.2.0",
                            "electron":  "^44.5.1",
                            "electron-builder":  "^26.15.3",
                            "electron-vite":  "^5.0.0",
                            "typescript":  "^7.0.2",
                            "vite":  "^7.3.6",
                            "react":  "^19.3.0",
                            "react-dom":  "^19.3.0"
                        }
}